<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squidnova</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon_io (1)/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>


    <!-- script codes -->

    <script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- script codes -->

</head>
<body>

    <!-- nav bar code -->

    <nav>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="elementslist">
            <div class="elements">
                <a href="index.html">Home</a>
                <a href="project.html">Project</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="aboutus.html">About</a>
            </div>
            
            <div class="btn">
                <div class="menuline"></div>
                <div class="menuline"></div>
                <div class="menuline"></div>
            </div>
        </div>
    </nav>

    <!-- nav bar code -->
     
    <!-- <header class="header">
        <div class="bar1">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="slidebar">
            <a href="#" onclick="hideSlidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="rgb(225, 229, 242)"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg>
            </a>
            <a href="index.html">Home</a>
            <a href="#service">Services</a>
            <a href="project.html">Projects</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contacts</a>
        </div>
        <div class="bar2">
            <a class="hideOnMobile href="index.html">Home</a>
            <a class="hideOnMobile href="#service">Services</a>
            <a class="hideOnMobile href="project.html">Projects</a>
            <a class="hideOnMobile href="aboutus.html">About Us</a>
            <a class="hideOnMobile href="contact.html">Contacts</a>
            <a class="hideOnLap" href="#" onclick="showSlidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="rgb(225, 229, 242)"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg>
            </a>
        </div>
    </header> -->

    <!-- nav bar code -->
    
    <!-- contact code -->
    <section class="contactmainbox">
        <h1>Contact Us
            <hr />
        </h1>
        <div class="contact">
            <div class="contact1">
                <div class="contactlist">
                    <div class="list">
                        <div class="contactlogo">
                            <ion-icon name="navigate"></ion-icon>
                        </div>
                        <div class="contacttext">
                            <h2>Address</h2>
                            <p>Coimbatore - 641016</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="contactlogo">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </div>
                        <div class="contacttext">
                            <h2>Linkedin</h2>
                            <a href="">Squidnova</a>
                        </div>
                    </div>
                    <div class="list">
                        <div class="contactlogo">
                            <ion-icon name="mail"></ion-icon>
                        </div>
                        <div class="contacttext">
                            <h2>Email</h2>
                            <a href="mailto:squidnova04@gmail.com">squidnova04@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact2">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="6ae0c881-7ddf-4444-a9cc-d8689f270c6a">

                    <label for="name">Name</label>
                    <input type="text" name="name" required placeholder="Your Name">

                    <label for="email">Email</label>
                    <input type="email" name="email" required placeholder="Your Email">

                    <label for="subject">Subject</label>
                    <input type="text" name="subject" required placeholder="Subject">

                    <label for="message">Message</label>
                    <textarea name="message" required placeholder="message"></textarea>
                
                    <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                    <!-- Custom Confirmation / Success Page -->
                    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                
                    <button type="submit" class="formbtn">Submit Form</button>
                
                </form>
            </div>
        </div>            
    </section>

    <!-- contact code -->
    <footer class="details">
        <div class="detailpage">
            <div class="companydetails">
                <div class="companydetailstop">
                    <img src="img/logo.png" alt="">
                    <h1>SquidNova</h1>
                </div>
                <div class="companydetailsbottom">
                    <p>We are Squidnova,Our mission is to provide the best services to our clients</p>
                </div>   
            </div>
            <div class="detaillists">
                <div class="company">
                    <div class="companytop">
                        <h1>Company</h1>
                    </div>
                    <div class="companybottom">
                        <a href="aboutus.html">About</a>
                        <a href="services.html">Service</a>
                        <a href="project.html">Projects</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="bottmservice">
                    <div class="servicetop">
                        <h1>Services</h1>
                    </div>
                    <div class="servicebottom">
                        <p>Web Developement</p>
                        <p>Logo Creation</p>
                        <p>Intenship Certificates</p>
                        <p>Business Ideas</p>
                    </div>
                </div>
                <div class="bottomcotacts">
                    <div class="contacttop">
                        <h1>Contact</h1>
                    </div>
                    <div class="contactbottom">
                        <p>mail: squidnova04@gmail.com</p>
                        <p>number:</p>
                        <p>coimbatore - 641021</p>
                        <p>coimbatore - 641016</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="copy">
                <p>&copy; 2025 SquidNova. All Rights Reserved</p>
            </div>
            <div class="terms">
                <p>Terms and Condition</p>
                <p>Privacy Policy</p>
            </div>
        </div>
    </footer>

    <!-- contact code -->

</body>
</html>     